{
    "short_name": "GeoPicK",
    "name": "GeoPicK - A tool for shutterbugs",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "256x256",
            "type": "image/x-icon"
        },
        {
            "src": "Charcoal-logo.png",
            "type": "image/png",
            "sizes": "298x70"
        }
    ],
    "start_url": "./welcome",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
